# orchestration_demo

./: README.md  pom.xml
src/main/java/com/zentity/demo/jsonplaceholder/: Application.java  ServletInitializer.java
src/main/java/com/zentity/demo/jsonplaceholder/config/: ApplicationConfig.java
src/main/java/com/zentity/demo/jsonplaceholder/controller/: UserInfoController.java
src/main/java/com/zentity/demo/jsonplaceholder/exception/: ExceptionConfiguration.java  UserNotFoundException.java
src/main/java/com/zentity/demo/jsonplaceholder/model/: UserMapper.java
src/main/java/com/zentity/demo/jsonplaceholder/model/be/: Todo.java  User.java
src/main/java/com/zentity/demo/jsonplaceholder/model/fe/: FETodo.java  Todo.java  UserInfo.java
src/main/java/com/zentity/demo/jsonplaceholder/service/: JsonPlaceholderService.java  UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/zentity/demo/jsonplaceholder/: ApplicationTests.java
